<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <ul>
            <li> <img src="logo1.jpeg" width="100px"> </li>
            <li> <a class="active" href="home.html"> Home </a> </li>
            <li> <a href="jadwal.html"> Jadwal </a> </li>
            <li> <a href="biodata.html"> Biodata </a> </li>
            <li> <a href="form.html"> Form </a> </li>
        </ul>

        <h1 align="center"> Hello. . . I'am Natha <br> Ini adalah hasil belajar HTML </h1>
    </body>
</html>